apiVersion: v1
kind: ConfigMap
metadata:
  name: bitwarden
  namespace: bitwarden
  labels:
    app: bitwarden
    type: configmap
data:
  ACCEPT_EULA: "Y"
  MSSQL_PID: "Express"
  SA_PASSWORD: "Password_123456789"
  ASPNETCORE_ENVIRONMENT: "Production"
  host: passwords.elielaloum.com
  certificatePassword: "123456789"
  internalIdentityKey: "i1n1t1e1r1n1a1l1i1d1e1t1i1t1y"
  duoKey: ""
  installationId: "27857cbc-0b1b-498b-bb39-acbc01558106"
  installationKey: "Gduua83wDOcaUKrdGJMK"
  yubicoClientId: ""
  yubicoKey: ""
  # mail:
  #   replyToEmail: bitwarden@example.com
  #   host: mail.example.com
  #   username: bitwarden@example.com
  #   password: ""
  #   ssl: "true"
  #   port: "587"
  #   useDefaultCredentials: "false"
  disableUserRegistration: "false"
  admins: "admin@elielaloum.com"  
  
  
  # globalSettings__selfHosted: "true"
  # globalSettings__baseServiceUri__vault: "https://passwords.elielaloum.com"
  # globalSettings__baseServiceUri__api: "https://passwords.elielaloum.com/api"
  # globalSettings__baseServiceUri__identity: "https://passwords.elielaloum.com/identity"
  # globalSettings__baseServiceUri__admin: "https://passwords.elielaloum.com/admin"
  # globalSettings__baseServiceUri__notifications: "https://passwords.elielaloum.com/notifications"
  # globalSettings__baseServiceUri__internalNotifications: "http://localhost:5006"
  # globalSettings__baseServiceUri__internalAdmin: "http://localhost:5004"
  # globalSettings__baseServiceUri__internalIdentity: "http://localhost:5003"
  # globalSettings__baseServiceUri__internalApi: "http://localhost:5002"
  # globalSettings__baseServiceUri__internalVault: "http://localhost:5000"
  # globalSettings__pushRelayBaseUri: "https://push.bitwarden.com"
  # globalSettings__installation__identityUri: "https://identity.bitwarden.com"
  # globalSettings__sqlServer__connectionString: "Data Source=tcp:mssql,1433;Initial Catalog=vault;Persist Security Info=False;User ID=sa;Password=Password_123456789;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
  # globalSettings__identityServer__certificatePassword: "123456789" 
  # globalSettings__attachment__baseDirectory: "/etc/bitwarden/core/attachments"
  # globalSettings__attachment__baseUrl: "https://passwords.elielaloum.com/attachments"
  # globalSettings__dataProtection__directory: "/etc/bitwarden/core/aspnet-dataprotection"
  # globalSettings__logDirectory: "/etc/bitwarden/logs"
  # globalSettings__licenseDirectory: "/etc/bitwarden/core/licenses"
  # globalSettings__internalIdentityKey: "i1n1t1e1r1n1a1l1i1d1e1t1i1t1y"
  # globalSettings__duo__aKey: "<DUO KEY>"
  # globalSettings__installation__id: "27857cbc-0b1b-498b-bb39-acbc01558106"
  # globalSettings__installation__key: "Gduua83wDOcaUKrdGJMK"
  # globalSettings__yubico__clientId: "REPLACE"
  # globalSettings__yubico__key: "REPLACE"
  # globalSettings__mail__replyToEmail: "vault-noreply@domain.com"
  # globalSettings__mail__smtp__host: "smtp.domain.com"
  # globalSettings__mail__smtp__port: "25"
  # globalSettings__mail__smtp__ssl: "false"
  # globalSettings__mail__smtp__username: ""
  # globalSettings__mail__smtp__password: ""
  # globalSettings__disableUserRegistration: "false"
  # adminSettings__admins: "no-reply@domain.com"
  # LOCAL_UID: "0"
  # LOCAL_GID: "977"  