apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: nextcloud
  namespace: nextcloud
  labels:
    app: nextcloud
    type: secret
stringData:
  NEXTCLOUD_ADMIN_USER: admin
  NEXTCLOUD_ADMIN_PASSWORD: password
  #REDIS_HOST_PASSWORD: 